\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}alcance del código}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}calderas acuotubular y pirotubular}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}limites de jurisdiccion}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Diseño}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Componentes cilíndricos bajo presión exterior}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Relación con los esfuerzos teóricos}{7}{subsubsection.2.1.1}%
\contentsline {paragraph}{Nota importante:}{8}{section*.2}%
\contentsline {subsubsection}{\numberline {2.1.2}Ejemplo de cálculo}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Material}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MAWP}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Comentarios adicionales}{12}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Temperatura de diseño}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tensión admisible}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Eficiencia}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Coeficiente de temperatura}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Ligamentos}{14}{section.3}%
\contentsline {section}{\numberline {4}Derivaciones y compensaciones}{15}{section.4}%
\contentsline {section}{\numberline {5}Válvulas de seguridad}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calderas}{16}{subsection.5.1}%
\contentsline {section}{\numberline {6}Comentarios finales y conclusiones}{18}{section.6}%
\contentsline {section}{\numberline {7}Anexo}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Incluir Archivo Binario}{19}{subsection.7.1}%
