\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}\protected@file@percent }
\newlabel{sec:Objetivo}{{1}{1}{Objetivo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Condiciones}{1}{section.2}\protected@file@percent }
\newlabel{sec:Condiciones}{{2}{1}{Condiciones}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos}{2}{section.3}\protected@file@percent }
\newlabel{sec:Datos}{{3}{2}{Datos}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Datos de los diferentes temas.}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Datos}{{1}{2}{\textit {Datos de los diferentes temas.}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Referencias.}}}{3}{table.2}\protected@file@percent }
\newlabel{tab:Referencias}{{2}{3}{\textit {Referencias.}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Datos del combustible: composición volumétrica simplificada del gas natural.}}}{3}{table.3}\protected@file@percent }
\newlabel{tab:GN}{{3}{3}{\textit {Datos del combustible: composición volumétrica simplificada del gas natural.}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Información para entregar}{3}{section.4}\protected@file@percent }
\newlabel{sec:Info}{{4}{3}{Información para entregar}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Archivos de cálculo:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unidades:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presentación de la información:}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {En este caso la curva de la caldera es más compleja que la de este trabajo práctico, ya que el sobrecalentamiento está calculado en etapas, utilizando el área dispuesta por el fabricante, y la caldera tiene una atemperación de vapor intermedia.}}}{5}{figure.1}\protected@file@percent }
\newlabel{im:TQ}{{1}{5}{\textit {En este caso la curva de la caldera es más compleja que la de este trabajo práctico, ya que el sobrecalentamiento está calculado en etapas, utilizando el área dispuesta por el fabricante, y la caldera tiene una atemperación de vapor intermedia.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {En este caso la curva de la caldera es más compleja que la de este trabajo práctico, ya que el sobrecalentamiento está calculado en etapas, utilizando el área dispuesta por el fabricante, y la caldera tiene una atemperación de vapor intermedia.}}}{6}{figure.2}\protected@file@percent }
\newlabel{im:-1/TQ}{{2}{6}{\textit {En este caso la curva de la caldera es más compleja que la de este trabajo práctico, ya que el sobrecalentamiento está calculado en etapas, utilizando el área dispuesta por el fabricante, y la caldera tiene una atemperación de vapor intermedia.}}{figure.2}{}}
\gdef \@abspage@last{6}
