//C:\Users\Barral Pablo\Documents\GitHub\Technology-of-Heat\01 - EES\03 - FILES\03 - PACK BOILER MODEL\Caldera MOLINOS - 35.EES
HAZ_CONVECTIVO/A	8,262897E+02	-infinity	infinity	A3	1	m^2	0
HAZ_CONVECTIVO/A_D	8,468678E+00	-infinity	infinity	A3	1	m^2	0
HAZ_CONVECTIVO/A_N	4,363632E+00	-infinity	infinity	A3	1	m^2	0
HAZ_CONVECTIVO/C_DOT_C	5,744496E+08	-infinity	infinity	A3	1	kW/C	0
HAZ_CONVECTIVO/C_DOT_H	5,744496E+01	-infinity	infinity	A3	1	kW/C	0
HAZ_CONVECTIVO/C_DOT_MIN	5,744496E+01	-infinity	infinity	A3	1	kW/C	0
HAZ_CONVECTIVO/C_P_GASES	1,254407E+00	-infinity	infinity	A3	1	kJ/kg-C	0
HAZ_CONVECTIVO/D	5,080000E-02	-infinity	infinity	A3	1	m	0
HAZ_CONVECTIVO/D_INT	4,394000E-02	-infinity	infinity	A3	1	m	0
HAZ_CONVECTIVO/DELTAP_EXT	9,597733E-01	-infinity	infinity	A3	1	kPa	0
HAZ_CONVECTIVO/DELTAP_EXT_2	1,082946E+01	-infinity	infinity	A3	1	kPa	0
HAZ_CONVECTIVO/DELTAT_M_L	2,339502E+02	0,000000E+00	infinity	A3	1	C	0
HAZ_CONVECTIVO/EPSILON_G	1,492766E-01	0,000000E+00	infinity	A3	1		0
HAZ_CONVECTIVO/EPSILON_G_2	1,375542E-01	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/EPSILON_HX	8,309968E-01	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/EPSILON_W	4,000000E-01	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/F_EXT	2,895747E-02	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/F_HX	1,000000E+00	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/G_DOT_GASES	4,583024E+01	-infinity	infinity	A3	1	kg/s	0
HAZ_CONVECTIVO/H_BAR_C	1,358629E+02	-infinity	infinity	A0	1	W/m^2-K	0
HAZ_CONVECTIVO/H_BAR_H	4,652000E+03	-infinity	infinity	A0	1	W/m^2-K	0
HAZ_CONVECTIVO/H_BAR_R	8,183263E+00	-infinity	infinity	A0	1	W/m^2-K	0
HAZ_CONVECTIVO/H_BAR_R_2	1,219771E+01	-infinity	infinity	A0	1	W/m^2-K	0
HAZ_CONVECTIVO/H_H_I	-1,915445E+03	-infinity	infinity	A0	1	kJ/kg	0
HAZ_CONVECTIVO/H_H_O	-2,436778E+03	-infinity	infinity	A0	1	kJ/kg	0
HAZ_CONVECTIVO/K_EPSILON_G	9,042473E-01	-infinity	infinity	A3	1	1/m	0
HAZ_CONVECTIVO/L	5,772000E+00	-infinity	infinity	A3	1	m	0
HAZ_CONVECTIVO/MW_GASES	2,778456E+01	-infinity	infinity	A3	1	kg/kmol	0
HAZ_CONVECTIVO/N_L	6,000000E+01	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/N_T	1,400000E+01	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/NTU	1,777838E+00	0,000000E+00	infinity	A3	1		0
HAZ_CONVECTIVO/P	1,013250E+02	-infinity	infinity	A0	1	kPa	0
HAZ_CONVECTIVO/P_C	8,951552E+00	-infinity	infinity	A0	1	kPa	0
HAZ_CONVECTIVO/P_W	1,834653E+01	-infinity	infinity	A0	1	kPa	0
HAZ_CONVECTIVO/Q_DOT	2,389282E+04	-infinity	infinity	A1	1	kW	0
HAZ_CONVECTIVO/R_ENSUC	9,000000E-04	-infinity	infinity	A3	1	m^2-K/W	0
HAZ_CONVECTIVO/RE	1,157120E+02	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/RELROUGH	1,024124E-03	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/S_EQ	1,834269E-01	-infinity	infinity	A3	1	m	0
HAZ_CONVECTIVO/S_EQ_2	1,832998E-01	-infinity	infinity	A3	1	m	0
HAZ_CONVECTIVO/S_L	1,016000E-01	-infinity	infinity	A3	1	m	0
HAZ_CONVECTIVO/S_T	1,048000E-01	-infinity	infinity	A3	1	m	0
HAZ_CONVECTIVO/T	3,430000E-03	-infinity	infinity	A1	1	m	0
HAZ_CONVECTIVO/T_BAR_H	5,746845E+02	0,000000E+00	infinity	A1	1	C	0
HAZ_CONVECTIVO/T_BAR_W	2,821333E+02	-infinity	infinity	A1	1	C	0
HAZ_CONVECTIVO/T_C_I	2,821333E+02	0,000000E+00	infinity	A1	1	C	0
HAZ_CONVECTIVO/T_C_O	2,821334E+02	0,000000E+00	infinity	A1	1	C	0
HAZ_CONVECTIVO/T_DOMO	2,821333E+02	-infinity	infinity	A1	1	C	0
HAZ_CONVECTIVO/T_H_I	7,826472E+02	-infinity	infinity	A1	1	C	0
HAZ_CONVECTIVO/T_H_O	3,667218E+02	0,000000E+00	infinity	A1	1	C	0
HAZ_CONVECTIVO/U	1,235981E-01	0,000000E+00	infinity	A3	1	kW/m^2-C	0
HAZ_CONVECTIVO/U_INF	1,687426E+01	-infinity	infinity	A3	1	m/s	0
HAZ_CONVECTIVO/U_INF_0	4,365617E+00	-infinity	infinity	A3	1	m/s	0
HAZ_CONVECTIVO/U_REAL	2,629800E+01	-infinity	infinity	A3	1	m/s	0
HAZ_CONVECTIVO/U_REAL_0	8,472532E+00	-infinity	infinity	A3	1	m/s	0
HAZ_CONVECTIVO/V_DOT_N_GASES	1,330955E+05	-infinity	infinity	A3	1	m^3/h	0
HAZ_CONVECTIVO/X_AR	1,204907E-02	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/X_CO2	1,399360E-01	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/X_H2O	1,174065E-01	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/X_N2	7,108431E-01	-infinity	infinity	A3	1		0
HAZ_CONVECTIVO/X_O2	1,976529E-02	-infinity	infinity	A3	1		0
