//C:\Users\Barral Pablo\Documents\GitHub\Technology-of-Heat\01 - EES\03 - FILES\03 - PACK BOILER MODEL\Caldera MOLINOS - 35.EES
SOBRECALENTADOR_01/A	1,217694E+02	-infinity	infinity	A3	1	m^2	0
SOBRECALENTADOR_01/A_D	8,517000E+00	-infinity	infinity	A3	1	m^2	0
SOBRECALENTADOR_01/A_N	4,889880E+00	-infinity	infinity	A3	1	m^2	0
SOBRECALENTADOR_01/A_N_INT	1,516387E-03	-infinity	infinity	A3	1	m^2	0
SOBRECALENTADOR_01/C_DOT_C	1,265097E+02	-infinity	infinity	A3	1	kW/C	0
SOBRECALENTADOR_01/C_DOT_H	6,084047E+01	-infinity	infinity	A3	1	kW/C	0
SOBRECALENTADOR_01/C_DOT_MIN	6,084047E+01	-infinity	infinity	A3	1	kW/C	0
SOBRECALENTADOR_01/C_P_GASES	1,327648E+00	-infinity	infinity	A3	1	kJ/kg-C	0
SOBRECALENTADOR_01/C_P_VAPOR	3,598645E+00	-infinity	infinity	A3	1	kJ/kg-C	0
SOBRECALENTADOR_01/D	5,080000E-02	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_01/D_INT	4,394000E-02	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_01/DELTAP_EXT	1,771503E-01	-infinity	infinity	A3	1	kPa	0
SOBRECALENTADOR_01/DELTAP_EXT_2	1,594401E+00	-infinity	infinity	A3	1	kPa	0
SOBRECALENTADOR_01/DELTAP_INT	8,698125E+00	-infinity	infinity	A3	1	kPa	0
SOBRECALENTADOR_01/DELTAP_INT_TOT	1,536084E+01	-infinity	infinity	A3	1	kPa	0
SOBRECALENTADOR_01/DELTAT_M_L	5,333541E+02	-infinity	infinity	A3	1	C	0
SOBRECALENTADOR_01/EPSILON_G	1,271231E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/EPSILON_G_2	1,214771E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/EPSILON_HX	2,052231E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/EPSILON_W	4,000000E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/F	2,052451E-02	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/F_EXT	3,047310E-02	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/F_HX	1,000000E+00	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/G_DOT_GASES	4,583024E+01	-infinity	infinity	A3	1	kg/s	0
SOBRECALENTADOR_01/G_DOT_V	3,388212E+01	-infinity	infinity	A3	1	kg/s	0
SOBRECALENTADOR_01/G_DOT_V_U	4,840302E-01	-infinity	infinity	A3	1	kg/s	0
SOBRECALENTADOR_01/H_BAR_C	1,310441E+02	-infinity	infinity	A0	1	W/m^2-K	0
SOBRECALENTADOR_01/H_BAR_H	2,636393E+03	-infinity	infinity	A0	1	W/m^2-K	0
SOBRECALENTADOR_01/H_BAR_R	1,344012E+01	-infinity	infinity	A0	1	W/m^2-K	0
SOBRECALENTADOR_01/H_BAR_R_2	1,967183E+01	-infinity	infinity	A0	1	W/m^2-K	0
SOBRECALENTADOR_01/H_BAR_T	2,636393E+03	-infinity	infinity	A0	1	W/m^2-K	0
SOBRECALENTADOR_01/H_H_I	-1,743877E+03	-infinity	infinity	A0	1	kJ/kg	0
SOBRECALENTADOR_01/H_H_O	-1,915445E+03	-infinity	infinity	A0	1	kJ/kg	0
SOBRECALENTADOR_01/K_EG_BRUSCO	1,000000E+00	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/K_EPSILON_G	7,423988E-01	-infinity	infinity	A3	1	1/m	0
SOBRECALENTADOR_01/K_ING_BRUSCO	5,000000E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/K_L_180	3,000000E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/K_L_90	3,000000E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/L	5,100000E+00	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_01/L_TOT	1,090000E+01	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_01/MW_GASES	2,778456E+01	-infinity	infinity	A3	1	kg/kmol	0
SOBRECALENTADOR_01/N_90	8,000000E+00	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/N_EG_BRUSCO	1,000000E+00	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/N_ING_BRUSCO	1,000000E+00	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/N_L	1,000000E+01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/N_T	1,400000E+01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/NTU	2,423156E-01	0,000000E+00	infinity	A3	1		0
SOBRECALENTADOR_01/NUSSELT_BAR_T	2,034813E+03	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/P	1,013250E+02	-infinity	infinity	A0	1	kPa	0
SOBRECALENTADOR_01/P_BAR_C	6,614441E+03	-infinity	infinity	A0	1	kPa	0
SOBRECALENTADOR_01/P_C	8,951552E+00	-infinity	infinity	A0	1	kPa	0
SOBRECALENTADOR_01/P_C_I	6,622121E+03	-infinity	infinity	A0	1	kPa	0
SOBRECALENTADOR_01/P_C_O	6,606761E+03	-infinity	infinity	A0	1	kPa	0
SOBRECALENTADOR_01/P_W	1,834653E+01	-infinity	infinity	A0	1	kPa	0
SOBRECALENTADOR_01/Q_DOT	7,863025E+03	-infinity	infinity	A1	1	kW	0
SOBRECALENTADOR_01/R_ENSUC	9,000000E-04	-infinity	infinity	A3	1	m^2-K/W	0
SOBRECALENTADOR_01/RE	9,191383E+01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/RE_D_INT	6,894334E+05	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/RELROUGH	1,024124E-03	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/S_EQ	1,953078E-01	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_01/S_EQ_2	1,975592E-01	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_01/S_L	1,080000E-01	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_01/S_T	1,048000E-01	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_01/T	3,430000E-03	-infinity	infinity	A1	1	m	0
SOBRECALENTADOR_01/T_BAR_C	3,132101E+02	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_01/T_BAR_H	8,472672E+02	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_01/T_BAR_W	3,132101E+02	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_01/T_C_I	2,821333E+02	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_01/T_C_O	3,442869E+02	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_01/T_H_I	9,118872E+02	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_01/T_H_O	7,826472E+02	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_01/U	1,210698E-01	-infinity	infinity	A3	1	kW/m^2-C	0
SOBRECALENTADOR_01/U_INF	1,883238E+01	-infinity	infinity	A3	1	m/s	0
SOBRECALENTADOR_01/U_INF_0	4,340849E+00	-infinity	infinity	A3	1	m/s	0
SOBRECALENTADOR_01/U_INT	1,070419E+01	-infinity	infinity	A3	1	m/s	0
SOBRECALENTADOR_01/U_REAL	3,101283E+01	-infinity	infinity	A3	1	m/s	0
SOBRECALENTADOR_01/U_REAL_0	7,560719E+00	-infinity	infinity	A3	1	m/s	0
SOBRECALENTADOR_01/V_DOT_N_GASES	1,330955E+05	-infinity	infinity	A3	1	m^3/h	0
SOBRECALENTADOR_01/X_AR	1,204907E-02	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/X_CO2	1,399360E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/X_H2O	1,174065E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/X_N2	7,108431E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_01/X_O2	1,976529E-02	-infinity	infinity	A3	1		0
