//C:\Users\Barral Pablo\Documents\GitHub\Technology-of-Heat\01 - EES\03 - FILES\03 - PACK BOILER MODEL\Caldera MOLINOS - 35.EES
TUBOS_PANTALLA/A	2,667276E+01	-infinity	infinity	A3	1	m^2	0
TUBOS_PANTALLA/A_D	1,017017E+01	-infinity	infinity	A3	1	m^2	0
TUBOS_PANTALLA/A_N	6,082294E+00	-infinity	infinity	A3	1	m^2	0
TUBOS_PANTALLA/C_DOT_C	6,449944E+08	0,000000E+00	infinity	A3	1	kW/C	0
TUBOS_PANTALLA/C_DOT_H	6,449944E+01	0,000000E+00	infinity	A3	1	kW/C	0
TUBOS_PANTALLA/C_DOT_MIN	6,449944E+01	0,000000E+00	infinity	A3	1	kW/C	0
TUBOS_PANTALLA/C_P_GASES	1,407368E+00	-infinity	infinity	A3	1	kJ/kg-C	0
TUBOS_PANTALLA/D	5,080000E-02	-infinity	infinity	A3	1	m	0
TUBOS_PANTALLA/D_INT	4,394000E-02	-infinity	infinity	A3	1	m	0
TUBOS_PANTALLA/DELTAP_EXT	3,538624E-02	-infinity	infinity	A3	1	kPa	0
TUBOS_PANTALLA/DELTAP_EXT_2	2,066965E-01	-infinity	infinity	A3	1	kPa	0
TUBOS_PANTALLA/DELTAT_M_L	9,469554E+02	0,000000E+00	infinity	A3	1	C	0
TUBOS_PANTALLA/EPSILON_G	1,033111E-01	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/EPSILON_G_2	1,058421E-01	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/EPSILON_HX	4,413917E-02	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/EPSILON_W	4,000000E-01	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/F_EXT	3,511654E-02	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/F_HX	1,000000E+00	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/G_DOT_GASES	4,583024E+01	-infinity	infinity	A3	1	kg/s	0
TUBOS_PANTALLA/H_BAR_C	1,033685E+02	-infinity	infinity	A0	1	W/m^2-K	0
TUBOS_PANTALLA/H_BAR_H	4,652000E+03	-infinity	infinity	A0	1	W/m^2-K	0
TUBOS_PANTALLA/H_BAR_R	2,144365E+01	-infinity	infinity	A0	1	W/m^2-K	0
TUBOS_PANTALLA/H_BAR_R_2	3,092133E+01	-infinity	infinity	A0	1	W/m^2-K	0
TUBOS_PANTALLA/H_H_I	-1,276825E+03	-infinity	infinity	A0	1	kJ/kg	0
TUBOS_PANTALLA/H_H_O	-1,336988E+03	-infinity	infinity	A0	1	kJ/kg	0
TUBOS_PANTALLA/K_EPSILON_G	4,803939E-01	-infinity	infinity	A3	1	1/m	0
TUBOS_PANTALLA/L	6,190000E+00	-infinity	infinity	A3	1	m	0
TUBOS_PANTALLA/MW_GASES	2,778456E+01	-infinity	infinity	A3	1	kg/kmol	0
TUBOS_PANTALLA/N_L	2,000000E+00	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/N_T	1,300000E+01	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/NTU	4,514295E-02	0,000000E+00	infinity	A3	1		0
TUBOS_PANTALLA/P	1,013250E+02	-infinity	infinity	A0	1	kPa	0
TUBOS_PANTALLA/P_C	8,951552E+00	-infinity	infinity	A0	1	kPa	0
TUBOS_PANTALLA/P_W	1,834653E+01	-infinity	infinity	A0	1	kPa	0
TUBOS_PANTALLA/Q_DOT	2,757246E+03	-infinity	infinity	A1	1	kW	0
TUBOS_PANTALLA/R_ENSUC	9,000000E-04	-infinity	infinity	A3	1	m^2-K/W	0
TUBOS_PANTALLA/RE	6,028378E+01	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/RELROUGH	1,024124E-03	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/S_EQ	2,604373E-01	-infinity	infinity	A3	1	m	0
TUBOS_PANTALLA/S_EQ_2	2,688562E-01	-infinity	infinity	A3	1	m	0
TUBOS_PANTALLA/S_L	1,400000E-01	-infinity	infinity	A3	1	m	0
TUBOS_PANTALLA/S_T	1,048000E-01	-infinity	infinity	A3	1	m	0
TUBOS_PANTALLA/T	3,430000E-03	-infinity	infinity	A1	1	m	0
TUBOS_PANTALLA/T_BAR_H	1,229250E+03	0,000000E+00	infinity	A1	1	C	0
TUBOS_PANTALLA/T_BAR_W	2,821333E+02	-infinity	infinity	A1	1	C	0
TUBOS_PANTALLA/T_C_I	2,821333E+02	0,000000E+00	infinity	A1	1	C	0
TUBOS_PANTALLA/T_C_O	2,821333E+02	0,000000E+00	infinity	A1	1	C	0
TUBOS_PANTALLA/T_DOMO	2,821333E+02	0,000000E+00	infinity	A1	1	C	0
TUBOS_PANTALLA/T_H_I	1,250624E+03	-infinity	infinity	A1	1	C	0
TUBOS_PANTALLA/T_H_O	1,207875E+03	-infinity	infinity	A1	1	C	0
TUBOS_PANTALLA/U	1,091636E-01	0,000000E+00	infinity	A3	1	kW/m^2-C	0
TUBOS_PANTALLA/U_INF	2,027926E+01	-infinity	infinity	A3	1	m/s	0
TUBOS_PANTALLA/U_INF_0	3,635240E+00	-infinity	infinity	A3	1	m/s	0
TUBOS_PANTALLA/U_REAL	3,343319E+01	-infinity	infinity	A3	1	m/s	0
TUBOS_PANTALLA/U_REAL_0	6,078465E+00	-infinity	infinity	A3	1	m/s	0
TUBOS_PANTALLA/V_DOT_N_GASES	1,330955E+05	-infinity	infinity	A3	1	m^3/h	0
TUBOS_PANTALLA/X_AR	1,204907E-02	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/X_CO2	1,399360E-01	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/X_H2O	1,174065E-01	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/X_N2	7,108431E-01	-infinity	infinity	A3	1		0
TUBOS_PANTALLA/X_O2	1,976529E-02	-infinity	infinity	A3	1		0
