//C:\Users\Barral Pablo\Documents\GitHub\Technology-of-Heat\01 - EES\03 - FILES\02 - HRSG\simp_hrsg_1p_hp.EES
APPROACH	5,002732E+00	-infinity	infinity	A3	4	C	0
DELTAT_ML_EC	3,896776E+01	-infinity	infinity	A3	1	C	0
DELTAT_ML_EV	6,662217E+01	-infinity	infinity	A3	1	C	0
DELTAT_ML_SH	1,438724E+02	-infinity	infinity	A3	1	C	0
E_X[0]	0,000000E+00	-infinity	infinity	A3	1	kJ/kg	0
E_X[1]	2,651594E+02	-infinity	infinity	A3	1	kJ/kg	0
E_X[2]	2,697761E+02	-infinity	infinity	A3	1	kJ/kg	0
E_X[3]	2,135588E+02	-infinity	infinity	A3	1	kJ/kg	0
E_X[4]	8,405637E+01	-infinity	infinity	A3	1	kJ/kg	0
E_X[5]	3,487045E+01	-infinity	infinity	A3	1	kJ/kg	0
E_X[6]	0,000000E+00	-infinity	infinity	A3	1	kJ/kg	0
E_X_A	4,471108E+01	-infinity	infinity	A3	1	kJ/kg	0
E_X_Q_DOT_GH	3,622077E+04	-infinity	infinity	A3	1	kW	0
E_X_Q_DOT_PC	9,769200E+02	-infinity	infinity	A3	1	kW	0
E_X_V	1,354332E+03	-infinity	infinity	A3	1	kJ/kg	0
ETA_EX_HRSG	7,234760E-01	-infinity	infinity	A3	1	dim	0
ETA_HRSG	7,127511E-01	-infinity	infinity	A3	1	dim	0
ETA_TG	4,013378E+01	-infinity	infinity	A3	1	%	0
ETA_TRANSF	9,950000E-01	-infinity	infinity	A3	1	dim	0
G_DOT_A	2,075674E+01	-infinity	infinity	A3	1	kg/s	0
G_DOT_GH	1,366000E+02	-infinity	infinity	A3	1	kg/s	0
G_DOT_GH_DES	1,366000E+02	-infinity	infinity	A3	1	kg/s	0
G_DOT_P	2,075674E-01	-infinity	infinity	A3	1	kg/s	0
G_DOT_V	2,054918E+01	-infinity	infinity	A3	4	kg/s	0
H[0]	-1,588014E+03	-infinity	infinity	A0	1	kJ/kg	0
H[1]	-9,783098E+02	-infinity	infinity	A0	1	kJ/kg	0
H[2]	-9,711581E+02	-infinity	infinity	A0	1	kJ/kg	0
H[3]	-1,060371E+03	-infinity	infinity	A0	1	kJ/kg	0
H[4]	-1,295848E+03	-infinity	infinity	A0	1	kJ/kg	0
H[5]	-1,414256E+03	-infinity	infinity	A0	1	kJ/kg	0
H[6]	-1,588014E+03	-infinity	infinity	A0	1	kJ/kg	0
H_0	1,049201E+02	-infinity	infinity	A0	1	kJ/kg	0
H_A	4,450741E+02	-infinity	infinity	A0	1	kJ/kg	0
H_A_SAL_ECO	1,220421E+03	-infinity	infinity	A0	1	kJ/kg	0
H_P	1,246604E+03	-infinity	infinity	A0	1	kJ/kg	0
H_V	3,367730E+03	-infinity	infinity	A0	1	kJ/kg	0
H_VS	2,777655E+03	-infinity	infinity	A0	1	kJ/kg	0
HR	8,970000E+03	-infinity	infinity	A0	1	kJ/kWh	0
N_TG	5,700000E+01	-infinity	infinity	A3	1	MW	0
P_0	1,013250E+00	-infinity	infinity	A0	1	bar	0
P_A	6,601325E+01	-infinity	infinity	A0	1	bar	0
P_P	6,601325E+01	-infinity	infinity	A0	1	bar	0
P_V	6,601325E+01	-infinity	infinity	A0	1	bar	0
PINCH	9,997846E+00	-infinity	infinity	A0	4	C	0
PURGA	1,000000E-02	-infinity	infinity	A0	1		0
Q_DIB[1]	0,000000E+00	-infinity	infinity	A1	1	MW	0
Q_DIB[2]	0,000000E+00	-infinity	infinity	A1	1	MW	0
Q_DIB[3]	1,218650E+01	-infinity	infinity	A1	1	MW	0
Q_DIB[4]	4,435262E+01	-infinity	infinity	A1	1	MW	0
Q_DIB[5]	6,052717E+01	-infinity	infinity	A1	1	MW	0
Q_DIB[6]	8,438173E+01	-infinity	infinity	A1	1	MW	0
Q_DOT_EC	1,609368E+04	-infinity	infinity	A1	1	kW	0
Q_DOT_EV	3,200529E+04	-infinity	infinity	A1	1	kW	0
Q_DOT_GH	8,328554E+04	-infinity	infinity	A1	1	kW	0
Q_DOT_PC	9,769200E+02	-infinity	infinity	A1	1	kW	0
Q_DOT_PERD_TG	1,739458E+03	-infinity	infinity	A1	1	kW	0
Q_DOT_SH	1,212556E+04	-infinity	infinity	A1	1	kW	0
Q_DOT_STACK	2,373529E+04	-infinity	infinity	A1	1	kW	0
Q_DOT_TG	1,420250E+05	-infinity	infinity	A1	1	kW	0
S[0]	7,173855E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[1]	8,329463E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[2]	8,337965E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[3]	8,227297E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[4]	7,871857E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[5]	7,639685E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[6]	7,173855E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S_0	3,671996E-01	-infinity	infinity	A3	1	kJ/kg-K	0
S_A	1,358120E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S_V	6,768264E+00	-infinity	infinity	A3	1	kJ/kg-K	0
T[0]	2,500000E+01	-infinity	infinity	A1	1	C	0
T[1]	5,650000E+02	-infinity	infinity	A1	1	C	0
T[2]	5,709613E+02	-infinity	infinity	A1	1	C	0
T[3]	4,960362E+02	-infinity	infinity	A1	1	C	0
T[4]	2,918860E+02	-infinity	infinity	A1	1	C	0
T[5]	1,854476E+02	-infinity	infinity	A1	1	C	0
T[6]	2,500000E+01	-infinity	infinity	A1	1	C	0
T_0	2,500000E+01	-infinity	infinity	A1	1	C	0
T_A	1,050000E+02	-infinity	infinity	A1	1	C	0
T_A[4]	2,768854E+02	-infinity	infinity	A1	1	C	0
T_A[5]	1,050000E+02	-infinity	infinity	A1	1	C	0
T_A_SAL_ECO	2,768854E+02	-infinity	infinity	A1	1	C	0
T_G	5,650000E+02	-infinity	infinity	A1	1	C	0
T_V	4,799972E+02	-infinity	infinity	A1	4	C	0
T_V[2]	4,799972E+02	-infinity	infinity	A1	1	C	0
T_V[3]	2,818881E+02	-infinity	infinity	A1	1	C	0
T_V[4]	2,818881E+02	-infinity	infinity	A1	1	C	0
T_VS	2,818881E+02	-infinity	infinity	A1	1	C	0
UA_EC	4,130000E+02	-infinity	infinity	A3	1	kW/C	0
UA_EC_DES	4,130000E+02	-infinity	infinity	A3	1	kW/C	0
UA_EV	4,804000E+02	-infinity	infinity	A3	1	kW/C	0
UA_EV_DES	4,804000E+02	-infinity	infinity	A3	1	kW/C	0
UA_SH	8,428000E+01	-infinity	infinity	A3	1	kW/C	0
UA_SH_DES	8,428000E+01	-infinity	infinity	A3	1	kW/C	0
V_DOT_GN	2,777778E-02	-infinity	infinity	A3	4	m^3/s	0
X$	CO2+H2O+N2+O2+Ar	-infinity	infinity	S0	1		0
X_GH[1]	6,100000E-02	-infinity	infinity	A3	1		0
X_GH[2]	7,768000E-02	-infinity	infinity	A3	1		0
X_GH[3]	7,364000E-01	-infinity	infinity	A3	1		0
X_GH[4]	1,126000E-01	-infinity	infinity	A3	1		0
X_GH[5]	1,232000E-02	-infinity	infinity	A3	1		0
X_GH_AR	1,232000E-02	-infinity	infinity	A3	1	dim	0
X_GH_CO2	6,100000E-02	-infinity	infinity	A3	1	dim	0
X_GH_H2O	7,768000E-02	-infinity	infinity	A3	1	dim	0
X_GH_N2	7,364000E-01	-infinity	infinity	A3	1	dim	0
X_GH_O2	1,126000E-01	-infinity	infinity	A3	1	dim	0
