\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}alcance del código}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}calderas acuotubular y pirotubular}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}limites de jurisdiccion}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Diseño}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Componentes cilíndricos bajo presión exterior}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Relación con los esfuerzos teóricos}{5}{subsubsection.2.1.1}%
\contentsline {paragraph}{Nota importante:}{6}{section*.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ejemplo de cálculo}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Material}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MAWP}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Temperatura de diseño}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tensión admisible}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Eficiencia}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Coeficiente de temperatura}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Ligamentos}{10}{section.3}%
\contentsline {section}{\numberline {4}Derivaciones y compensaciones}{11}{section.4}%
\contentsline {section}{\numberline {5}Válvulas de seguridad}{12}{section.5}%
\contentsline {section}{\numberline {6}Comentarios finales y conclusiones}{13}{section.6}%
\contentsline {section}{\numberline {7}Anexo}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Incluir Archivo Binario}{14}{subsection.7.1}%
