//C:\Users\Barral Pablo\Desktop\stoic.ees
A	1,129245E+01	-infinity	infinity	A3	21		0
A_S	9,819524E+00	-infinity	infinity	A3	21		0
AF_BAR_RATIO	1,129245E+01	-infinity	infinity	A3	1	kmol/kmol	0
AF_BAR_RATIO_ESTEQ	9,819524E+00	-infinity	infinity	A3	1	kmol/kmol	0
AF_RATIO_MASS	1,864005E+01	-infinity	infinity	A3	1	kg/kg	0
AF_RATIO_VOL	4,775936E-01	-infinity	infinity	A3	1	kmol/m^3	0
AF_RATIO_VOL_ESTEQ	4,152988E-01	-infinity	infinity	A3	1	kmol/m^3	0
B	1,056300E+00	-infinity	infinity	A3	21		0
B_S	1,056300E+00	-infinity	infinity	A3	21		0
C	2,025200E+00	-infinity	infinity	A3	21		0
C_S	2,025200E+00	-infinity	infinity	A3	21		0
CHECK	1,000000E+00	-infinity	infinity	A3	1		0
D	8,938537E+00	-infinity	infinity	A3	21		0
D_S	7,774924E+00	-infinity	infinity	A3	21		0
E	3,093150E-01	-infinity	infinity	A3	21		0
EPSILON	1,500000E-01	-infinity	infinity	A3	1	dim	0
GHF_BAR_RATIO	1,232935E+01	-infinity	infinity	A3	1	kmol/kmol	0
GHF_BAR_RATIO_ESTEQ	1,085642E+01	-infinity	infinity	A3	1	kmol/kmol	0
GHF_RATIO	1,451784E+01	-infinity	infinity	A3	1	kg/m^3	0
GHF_RATIO_VOL	5,214474E-01	-infinity	infinity	A3	1	kmol/m^3	0
GHF_RATIO_VOL_ESTEQ	4,591525E-01	-infinity	infinity	A3	1	kmol/m^3	0
GSF_BAR_RATIO	1,030415E+01	-infinity	infinity	A3	1	kmol/kmol	0
GSF_BAR_RATIO_ESTEQ	8,831224E+00	-infinity	infinity	A3	1	kmol/kmol	0
GSF_RATIO	1,297473E+01	-infinity	infinity	A3	1	kg/m^3	0
GSF_RATIO_VOL	4,357952E-01	-infinity	infinity	A3	1	kmol/m^3	0
GSF_RATIO_VOL_ESTEQ	3,735004E-01	-infinity	infinity	A3	1	kmol/m^3	0
HEATING_VALUE/HHV_BAR_GN	9,180394E+02	-infinity	infinity	A0	1	MJ/kmol	0
HEATING_VALUE/HHV_C2H6	5,189600E+04	-infinity	infinity	A0	1	kJ/kg	0
HEATING_VALUE/HHV_C3H8	5,032100E+04	-infinity	infinity	A0	1	kJ/kg	0
HEATING_VALUE/HHV_C4H10	4,913200E+04	-infinity	infinity	A0	1	kJ/kg	0
HEATING_VALUE/HHV_C5H12	4,863200E+04	-infinity	infinity	A0	1	kJ/kg	0
HEATING_VALUE/HHV_CH4	5,551600E+04	-infinity	infinity	A0	1	kJ/kg	0
HEATING_VALUE/HHV_GN	5,252590E+04	-infinity	infinity	A0	1	kJ/kg	0
HEATING_VALUE/HHV_GN_VOL_ESTANDAR	9,273621E+03	-infinity	infinity	A0	1	kcal/m^3	0
HEATING_VALUE/HHV_GN_VOL_NORMAL	9,782880E+03	-infinity	infinity	A0	1	kcal/m^3	0
HEATING_VALUE/LHV_BAR_GN	8,288181E+02	-infinity	infinity	A3	1	MJ/kmol	0
HEATING_VALUE/LHV_C2H6	4,750800E+04	-infinity	infinity	A3	1	kJ/kg	0
HEATING_VALUE/LHV_C3H8	4,633000E+04	-infinity	infinity	A3	1	kJ/kg	0
HEATING_VALUE/LHV_C4H10	4,534800E+04	-infinity	infinity	A3	1	kJ/kg	0
HEATING_VALUE/LHV_C5H12	4,497400E+04	-infinity	infinity	A3	1	kJ/kg	0
HEATING_VALUE/LHV_CH4	5,002300E+04	-infinity	infinity	A3	1	kJ/kg	0
HEATING_VALUE/LHV_GN	4,742108E+04	-infinity	infinity	A3	1	kJ/kg	0
HEATING_VALUE/LHV_GN_VOL_ESTANDAR	8,372347E+03	-infinity	infinity	A3	1	kcal/m^3	0
HEATING_VALUE/LHV_GN_VOL_NORMAL	8,832113E+03	-infinity	infinity	A3	1	kcal/m^3	0
HEATING_VALUE/MW_GN	1,747784E+01	-infinity	infinity	A3	1	kg/kmol	0
LHV_GN_VOL_ESTANDAR	8,372347E+03	-infinity	infinity	A3	1	kcal/m^3	0
MW_A	2,885006E+01	-infinity	infinity	A3	1	kg/kmol	0
MW_C2H6	3,007000E+01	-infinity	infinity	A3	0	kg/kmol	0
MW_C3H8	4,409700E+01	-infinity	infinity	A3	0	kg/kmol	0
MW_C4H10	5,812400E+01	-infinity	infinity	A3	0	kg/kmol	0
MW_C5H12	7,215000E+01	-infinity	infinity	A3	0	kg/kmol	0
MW_CH4	1,604300E+01	-infinity	infinity	A3	0	kg/kmol	0
MW_CO2	4,401000E+01	-infinity	infinity	A3	0	kg/kmol	0
MW_GH	2,784143E+01	-infinity	infinity	A3	1	kg/kmol	0
MW_GN	1,747784E+01	-infinity	infinity	A3	1	kg/kmol	0
MW_GS	2,977254E+01	-infinity	infinity	A3	1	kg/kmol	0
MW_H2O	1,801600E+01	-infinity	infinity	A3	0	kg/kmol	0
MW_N2	2,801300E+01	-infinity	infinity	A3	0	kg/kmol	0
MW_O2	3,199900E+01	-infinity	infinity	A3	0	kg/kmol	0
P_N	1,013250E+00	-infinity	infinity	A0	0	bar	0
P_S	1,013250E+00	-infinity	infinity	A0	0	bar	0
RHO_A_N	1,287165E+00	-infinity	infinity	A3	1	kg/m^3	0
RHO_A_S	1,220160E+00	-infinity	infinity	A3	1	kg/m^3	0
RHO_GH_N	1,242165E+00	-infinity	infinity	A3	1	kg/m^3	0
RHO_GH_S	1,177502E+00	-infinity	infinity	A3	1	kg/m^3	0
RHO_N	7,797860E-01	-infinity	infinity	A3	1	kg/m^3	0
RHO_S	7,391933E-01	-infinity	infinity	A3	1	kg/m^3	0
T_N	2,731500E+02	-infinity	infinity	A1	0	K	0
T_S	2,881500E+02	-infinity	infinity	A1	0	K	0
X_A_N2	7,670788E-01	-infinity	infinity	A3	1	dim	0
X_A_O2	2,329212E-01	-infinity	infinity	A3	1	dim	0
X_C2H6	6,021624E-02	-infinity	infinity	A3	1	dim	0
X_C3H8	2,472563E-02	-infinity	infinity	A3	1	dim	0
X_C4H10	1,862326E-02	-infinity	infinity	A3	1	dim	0
X_C5H12	2,476850E-03	-infinity	infinity	A3	1	dim	0
X_CH4	8,487868E-01	-infinity	infinity	A3	1	dim	0
X_CO2	1,712271E-02	-infinity	infinity	A3	1	dim	0
X_GH_CO2	1,354275E-01	-infinity	infinity	A3	1	dim	0
X_GH_H2O	1,062905E-01	-infinity	infinity	A3	1	dim	0
X_GH_N2	7,294479E-01	-infinity	infinity	A3	1	dim	0
X_GH_O2	2,883405E-02	-infinity	infinity	A3	1	dim	0
X_N2	2,804851E-02	-infinity	infinity	A3	1	dim	0
Y_A_N2	7,900000E-01	-infinity	infinity	A3	1	dim	0
Y_A_O2	2,100000E-01	-infinity	infinity	A3	1	dim	0
Y_C2H6	3,500000E-02	-infinity	infinity	A3	1	dim	0
Y_C3H8	9,800000E-03	-infinity	infinity	A3	1	dim	0
Y_C4H10	5,600000E-03	-infinity	infinity	A3	1	dim	0
Y_C5H12	6,000000E-04	-infinity	infinity	A3	1	dim	0
Y_CH4	9,247000E-01	-infinity	infinity	A3	1	dim	0
Y_CO2	6,800000E-03	-infinity	infinity	A3	1	dim	0
Y_GH_CO2	8,567360E-02	-infinity	infinity	A3	1	dim	0
Y_GH_H2O	1,642584E-01	-infinity	infinity	A3	1	dim	0
Y_GH_N2	7,249803E-01	-infinity	infinity	A3	1	dim	0
Y_GH_O2	2,508769E-02	-infinity	infinity	A3	1	dim	0
Y_GS_CO2	1,025121E-01	-infinity	infinity	A3	1	dim	0
Y_GS_N2	8,674694E-01	-infinity	infinity	A3	1	dim	0
Y_GS_O2	3,001848E-02	-infinity	infinity	A3	1	dim	0
Y_N2	1,750000E-02	-infinity	infinity	A3	1	dim	0
