//C:\Users\Barral Pablo\Documents\GitHub\Technology-of-Heat\01 - EES\03 - FILES\04 - CHP CYCLES\lp cycle - I.EES
DELTAP_AD	0,000000E+00	-infinity	infinity	A3	1	bar	0
DELTAP_C	0,000000E+00	-infinity	infinity	A3	1	bar	0
DELTAP_EC	0,000000E+00	-infinity	infinity	A3	1	bar	0
DESCRIP$[0]	Environment	-infinity	infinity	S0	1		0
DESCRIP$[1]	IP Steam	-infinity	infinity	S0	1		0
DESCRIP$[10]	Blowdown	-infinity	infinity	S0	1		0
DESCRIP$[2]	Process Steam	-infinity	infinity	S0	1		0
DESCRIP$[3]	BFW Tk IP Steam	-infinity	infinity	S0	1		0
DESCRIP$[4]	Condensate Tk	-infinity	infinity	S0	1		0
DESCRIP$[5]	Pumped condensate	-infinity	infinity	S0	1		0
DESCRIP$[6]	DW Tk	-infinity	infinity	S0	1		0
DESCRIP$[7]	Pumped DW	-infinity	infinity	S0	1		0
DESCRIP$[8]	BFW	-infinity	infinity	S0	1		0
DESCRIP$[9]	Pumped BFW	-infinity	infinity	S0	1		0
E_X	6,272490E+04	-infinity	infinity	A3	1	kW	0
E_X[0]	0,000000E+00	-infinity	infinity	F2	1	kJ/kg	0
E_X[1]	9,170568E+02	-infinity	infinity	F2	1	kJ/kg	0
E_X[10]	1,676978E+02	-infinity	infinity	F2	1	kJ/kg	0
E_X[2]	9,170568E+02	-infinity	infinity	F2	1	kJ/kg	0
E_X[3]	9,170568E+02	-infinity	infinity	F2	1	kJ/kg	0
E_X[4]	2,299728E+01	-infinity	infinity	F2	1	kJ/kg	0
E_X[5]	2,301736E+01	-infinity	infinity	F2	1	kJ/kg	0
E_X[6]	-4,030819E-15	-infinity	infinity	F2	1	kJ/kg	0
E_X[7]	1,959494E-02	-infinity	infinity	F2	1	kJ/kg	0
E_X[8]	4,902346E+01	-infinity	infinity	F2	1	kJ/kg	0
E_X[9]	5,038580E+01	-infinity	infinity	F2	1	kJ/kg	0
ETA_BOILER	9,000000E-01	-infinity	infinity	A3	1		0
ETA_E_X	3,134390E-01	-infinity	infinity	A3	4		0
ETA_ISO_B_AA	7,000000E-01	-infinity	infinity	A3	1		0
ETA_ISO_B_AD	1,000000E+00	-infinity	infinity	A3	1		0
ETA_ISO_B_C	1,000000E+00	-infinity	infinity	A3	1		0
ETA_T	8,928028E-01	-infinity	infinity	A3	4		0
FLUID$	steam	-infinity	infinity	S0	1		0
G_DOT_PROC	6,944444E+01	-infinity	infinity	A3	1	kg/s	0
H[0]	6,307683E+01	-infinity	infinity	A0	1	kJ/kg	0
H[1]	2,786492E+03	-infinity	infinity	A0	1	kJ/kg	0
H[10]	8,147967E+02	-infinity	infinity	A0	1	kJ/kg	0
H[2]	2,786492E+03	-infinity	infinity	A0	1	kJ/kg	0
H[3]	2,786492E+03	-infinity	infinity	A0	1	kJ/kg	0
H[4]	3,140805E+02	-infinity	infinity	A0	1	kJ/kg	0
H[5]	3,141006E+02	-infinity	infinity	A0	1	kJ/kg	0
H[6]	6,307683E+01	-infinity	infinity	A0	1	kJ/kg	0
H[7]	6,309643E+01	-infinity	infinity	A0	1	kJ/kg	0
H[8]	4,402747E+02	-infinity	infinity	A0	1	kJ/kg	0
H[9]	4,420406E+02	-infinity	infinity	A0	1	kJ/kg	0
M_DOT[1]	7,676780E+01	-infinity	infinity	A3	1	kg/s	0
M_DOT[10]	3,838390E+00	-infinity	infinity	A3	1	kg/s	0
M_DOT[2]	6,944444E+01	-infinity	infinity	A3	1	kg/s	0
M_DOT[3]	7,323356E+00	-infinity	infinity	A3	1	kg/s	0
M_DOT[4]	4,166667E+01	-infinity	infinity	A3	1	kg/s	0
M_DOT[5]	4,166667E+01	-infinity	infinity	A3	1	kg/s	0
M_DOT[6]	3,161617E+01	-infinity	infinity	A3	1	kg/s	0
M_DOT[7]	3,161617E+01	-infinity	infinity	A3	1	kg/s	0
M_DOT[8]	8,060619E+01	-infinity	infinity	A3	1	kg/s	0
M_DOT[9]	8,060619E+01	-infinity	infinity	A3	1	kg/s	0
P[0]	1,013250E+00	-infinity	infinity	A0	1	bar	0
P[1]	1,301325E+01	-infinity	infinity	A0	1	bar	0
P[10]	1,301325E+01	-infinity	infinity	A0	1	bar	0
P[2]	1,301325E+01	-infinity	infinity	A0	1	bar	0
P[3]	1,301325E+01	-infinity	infinity	A0	1	bar	0
P[4]	1,013250E+00	-infinity	infinity	A0	1	bar	0
P[5]	1,209025E+00	-infinity	infinity	A0	1	bar	0
P[6]	1,013250E+00	-infinity	infinity	A0	1	bar	0
P[7]	1,209025E+00	-infinity	infinity	A0	1	bar	0
P[8]	1,209025E+00	-infinity	infinity	A0	1	bar	0
P[9]	1,301325E+01	-infinity	infinity	A0	1	bar	0
P_0	1,013250E+00	-infinity	infinity	A0	1	bar	0
P_AA	1,301325E+01	-infinity	infinity	A0	1	bar	0
P_AD	1,209025E+00	-infinity	infinity	A0	1	bar	0
P_C	1,209025E+00	-infinity	infinity	A0	1	bar	0
P_D	1,301325E+01	-infinity	infinity	A0	1	bar	0
P_IP	1,301325E+01	-infinity	infinity	A0	1	bar	0
P_TK_AA	1,209025E+00	-infinity	infinity	A0	1	bar	0
P_TK_AD	1,013250E+00	-infinity	infinity	A0	1	bar	0
P_TK_C	1,013250E+00	-infinity	infinity	A0	1	bar	0
PUMP/ETA_ISO				A4	1	
PUMP/H_I				A4	1	kJ/kg
PUMP/H_O				A4	1	kJ/kg
PUMP/H_S_O				A4	1	kJ/kg
PUMP/P_I				A4	1	bar
PUMP/P_O				A4	1	bar
PUMP/PUMP				A4	1	
PUMP/S_I				A4	1	kJ/kg-K
PUMP/W				A4	1	kJ/kg
PURGA	5,000000E+00	-infinity	infinity	A0	1	%	0
Q	1,786662E+05	-infinity	infinity	A1	1	kW	0
RETORNO	6,000000E+01	-infinity	infinity	A3	1	%	0
S[0]	2,244483E-01	-infinity	infinity	A3	1	kJ/kg-K	0
S[1]	6,493263E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[10]	2,251247E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[2]	6,493263E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[3]	6,493263E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[4]	1,015725E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[5]	1,015725E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[6]	2,244483E-01	-infinity	infinity	A3	1	kJ/kg-K	0
S[7]	2,244483E-01	-infinity	infinity	A3	1	kJ/kg-K	0
S[8]	1,363350E+00	-infinity	infinity	A3	1	kJ/kg-K	0
S[9]	1,364750E+00	-infinity	infinity	A3	1	kJ/kg-K	0
T[0]	1,500000E+01	-infinity	infinity	A1	1	C	0
T[1]	1,916514E+02	-infinity	infinity	A1	1	C	0
T[10]	1,916514E+02	-infinity	infinity	A1	1	C	0
T[2]	1,916514E+02	-infinity	infinity	A1	1	C	0
T[3]	1,916514E+02	-infinity	infinity	A1	1	C	0
T[4]	7,500000E+01	-infinity	infinity	A1	1	C	0
T[5]	7,500102E+01	-infinity	infinity	A1	1	C	0
T[6]	1,500000E+01	-infinity	infinity	A1	1	C	0
T[7]	1,500020E+01	-infinity	infinity	A1	1	C	0
T[8]	1,050000E+02	-infinity	infinity	A1	1	C	0
T[9]	1,052118E+02	-infinity	infinity	A1	1	C	0
T_0	1,500000E+01	-infinity	infinity	A1	1	C	0
T_TK_AA	1,050000E+02	-infinity	infinity	A1	1	C	0
T_TK_AD	1,500000E+01	-infinity	infinity	A1	1	C	0
T_TK_C	7,500000E+01	-infinity	infinity	A1	1	C	0
V_DOT_GN	5,686125E+00	-infinity	infinity	A3	1	m^3/s	0
W_B_AA	1,765862E+00	-infinity	infinity	A1	1	kJ/kg	0
W_B_AD	1,959497E-02	-infinity	infinity	A1	1	kJ/kg	0
W_B_C	2,008774E-02	-infinity	infinity	A1	1	kJ/kg	0
W_DOT_B_AA	1,423394E+02	-infinity	infinity	A1	1	kW	0
W_DOT_B_AD	6,195179E-01	-infinity	infinity	A1	1	kW	0
W_DOT_B_C	8,369891E-01	-infinity	infinity	A1	1	kW	0
X[0]	-1,000000E+02	-infinity	infinity	A3	1		0
X[1]	1,000000E+00	-infinity	infinity	A3	1		0
X[10]	0,000000E+00	-infinity	infinity	A3	1		0
X[2]	1,000000E+00	-infinity	infinity	A3	1		0
X[3]	1,000000E+00	-infinity	infinity	A3	1		0
X[4]	-1,000000E+02	-infinity	infinity	A3	1		0
X[5]	-1,000000E+02	-infinity	infinity	A3	1		0
X[6]	-1,000000E+02	-infinity	infinity	A3	1		0
X[7]	-1,000000E+02	-infinity	infinity	A3	1		0
X[8]	0,000000E+00	-infinity	infinity	A3	1		0
X[9]	-1,000000E+02	-infinity	infinity	A3	1		0
