Subprogram air_mass_fractions(t_amb; psi_amb; p_amb; x_a[1..5]; x_a$; y_a[1..5]; x_a$[1..5])  
 
	{$ARRAYS ON}
 
	omega_amb = humrat(AirH2O;T=t_amb;R=psi_amb;P=p_amb)
 
	{Algorithms for the calculation of psychrometric properties from multi-fluid Helmholtz-energy-explicit models
	October 2017International Journal of Refrigeration 87
	DOI: 10.1016/j.ijrefrig.2017.10.001}
 
	y_da_N2 = 78,0871 [%] * convert(%;dim)
	y_da_O2 = 20,9397 [%] * convert(%;dim)
	y_da_Ar = 0,9332 [%] * convert(%;dim)
	y_da[4] = 1 - sum(y_da[j];j=1;3)	{CO2}
 
	x_da[1..4] = [x_da_CO2; x_da_N2; x_da_Ar; x_da_O2]
	y_da[1..4] = [y_da_CO2; y_da_N2; y_da_Ar; y_da_O2]
	x_da$[1..4] = ['CO2'; 'N2'; 'Ar'; 'O2']
 
	Duplicate j=1;4
		MW_da[j] = molarmass(x_da$[j])
		x_da[j] = y_da[j] * MW_da[j] / MW_da
	End
 
	MW_da = sum(y_da[j] * MW_da[j];j=1;4)
 
	x_a[1..5] = [x_a_CO2; x_a_N2; x_a_Ar; x_a_O2; x_a_H2O]
	x_a$[1..5] = ['CO2'; 'N2'; 'Ar'; 'O2'; 'H2O'] 
 
	Duplicate j=1;5
		MW_a[j] = molarmass(x_a$[j])
		x_a[j] * MW_a = y_a[j] * MW_a[j]
	End
 
	MW_a = sum(y_a[j] * MW_a[j];j=1;5)
 
	x_a$ = x_a$[1]||'+'||x_a$[2]||'+'||x_a$[3]||'+'||x_a$[4]||'+'||x_a$[5]

	omega_amb = x_a[5] / sum(x_a[j];j=1;4)
 
	Duplicate j=1;4
		x_a[j] = x_da[j] * (1 - x_a[5])
	End
 
End
