//C:\Users\Barral Pablo\Documents\GitHub\Technology-of-Heat\01 - EES\03 - FILES\03 - PACK BOILER MODEL\Caldera MOLINOS - 35.EES
ECONOMIZADOR/A	4,114143E+03	-infinity	infinity	A3	1	m^2	0
ECONOMIZADOR/A_0	5,477775E+02	-infinity	infinity	A3	1	m^2	0
ECONOMIZADOR/A_D	1,085850E+01	-infinity	infinity	A3	1	m^2	0
ECONOMIZADOR/A_F	3,645245E+03	-infinity	infinity	A3	1	m^2	0
ECONOMIZADOR/A_FACTOR	-3,534662E-03	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/A_FACTOR_2	-2,976931E-05	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/A_FIN	7,133333E-03	-infinity	infinity	A3	1	m	0
ECONOMIZADOR/A_INT	4,325514E+02	-infinity	infinity	A3	1	m^2	0
ECONOMIZADOR/A_N	5,747424E+00	-infinity	infinity	A3	1	m^2	0
ECONOMIZADOR/A_N_INT	1,142487E-03	-infinity	infinity	A3	1	m^2	0
ECONOMIZADOR/BETA	5,293018E-01	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/C_1_FACTOR	1,012040E-02	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/C_2_FACTOR	1,399166E-01	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/C_2_FACTOR_2	1,757055E-01	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/C_3_FACTOR	5,328127E-01	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/C_4_FACTOR	2,996780E-01	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/C_5_FACTOR	9,984985E-01	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/C_6_FACTOR	9,859519E-01	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/C_6_FACTOR_2	9,859519E-01	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/C_DOT_C	1,467627E+02	0,000000E+00	infinity	A3	1	kW/C	0
ECONOMIZADOR/C_DOT_H	5,307613E+01	0,000000E+00	infinity	A3	1	kW/C	0
ECONOMIZADOR/C_DOT_MIN	5,307613E+01	0,000000E+00	infinity	A3	1	kW/C	0
ECONOMIZADOR/C_P_GASES	1,157729E+00	0,000000E+00	infinity	A3	1	kJ/kg-C	0
ECONOMIZADOR/C_P_VAPOR	4,281315E+00	0,000000E+00	infinity	A3	1	kJ/kg-C	0
ECONOMIZADOR/D	4,830000E-02	-infinity	infinity	A3	1	m	0
ECONOMIZADOR/D_EXT	8,650000E-02	-infinity	infinity	A3	1	m	0
ECONOMIZADOR/D_INT	3,814000E-02	-infinity	infinity	A3	1	m	0
ECONOMIZADOR/DELTA_F	1,200000E-03	-infinity	infinity	A3	1	m	0
ECONOMIZADOR/DELTAP_EXT	5,092158E-01	-infinity	infinity	A3	1	kPa	0
ECONOMIZADOR/DELTAP_INT	3,692682E+01	-infinity	infinity	A3	1	kPa	0
ECONOMIZADOR/DELTAP_INT_TOT	3,902882E+01	-infinity	infinity	A3	1	kPa	0
ECONOMIZADOR/DELTAT_M_L	9,332632E+01	-infinity	infinity	A3	1	C	0
ECONOMIZADOR/E_F	6,389803E-01	-infinity	infinity	A3	1		0
ECONOMIZADOR/EPSILON_G	1,088338E-01	-infinity	infinity	A3	1		0
ECONOMIZADOR/EPSILON_G_2	1,074175E-01	-infinity	infinity	A3	1		0
ECONOMIZADOR/EPSILON_HX	8,481072E-01	-infinity	infinity	A3	1		0
ECONOMIZADOR/EPSILON_W	4,000000E-01	-infinity	infinity	A3	1		0
ECONOMIZADOR/ETA_F	7,977072E-01	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/F	2,171546E-02	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/F_FACTOR	7,099668E-02	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/F_FACTOR_2	9,297473E-02	-infinity	infinity	A3	1		0
ECONOMIZADOR/F_HX	1,000004E+00	-infinity	infinity	A3	1		0
ECONOMIZADOR/G_DOT_A	3,422436E+01	-infinity	infinity	A3	1	kg/s	0
ECONOMIZADOR/G_DOT_A_U	1,140812E+00	-infinity	infinity	A3	1	kg/s	0
ECONOMIZADOR/G_DOT_GASES	4,583024E+01	-infinity	infinity	A3	1	kg/s	0
ECONOMIZADOR/H_BAR_C	3,247601E+01	-infinity	infinity	A0	1	W/m^2-K	0
ECONOMIZADOR/H_BAR_C_2	8,762847E+01	-infinity	infinity	A0	1	W/m^2-C	0
ECONOMIZADOR/H_BAR_H	1,058310E+04	-infinity	infinity	A0	1	W/m^2-K	0
ECONOMIZADOR/H_BAR_M	3,782551E+01	-infinity	infinity	A0	1	W/m^2-K	0
ECONOMIZADOR/H_BAR_R	1,742565E+00	-infinity	infinity	A0	1	W/m^2-K	0
ECONOMIZADOR/H_BAR_R_2	2,657412E+00	-infinity	infinity	A0	1	W/m^2-K	0
ECONOMIZADOR/H_BAR_T	1,058309E+04	-infinity	infinity	A0	1	W/m^2-K	0
ECONOMIZADOR/H_F	1,910000E-02	-infinity	infinity	A0	1	m	0
ECONOMIZADOR/H_H_I	-2,436778E+03	-infinity	infinity	A0	1	kJ/kg	0
ECONOMIZADOR/H_H_O	-2,693840E+03	-infinity	infinity	A0	1	kJ/kg	0
ECONOMIZADOR/K_3	4,140323E-02	-infinity	infinity	A3	1	W/m-K	0
ECONOMIZADOR/K_EG_BRUSCO	1,000000E+00	-infinity	infinity	A3	1		0
ECONOMIZADOR/K_EPSILON_G	1,639774E+00	-infinity	infinity	A3	1	1/m	0
ECONOMIZADOR/K_F	4,164528E+01	3,000000E+01	infinity	A3	1	W/m-K	0
ECONOMIZADOR/K_GASES	3,962762E-02	-infinity	infinity	A3	1	W/m-K	0
ECONOMIZADOR/K_ING_BRUSCO	5,000000E-01	-infinity	infinity	A3	1		0
ECONOMIZADOR/K_L_180	3,000000E-01	-infinity	infinity	A3	1		0
ECONOMIZADOR/K_L_90	3,000000E-01	-infinity	infinity	A3	1		0
ECONOMIZADOR/L	3,166667E+00	-infinity	infinity	A3	1	m	0
ECONOMIZADOR/L_TOT	1,203333E+02	-infinity	infinity	A3	1	m	0
ECONOMIZADOR/M_F	3,890755E+01	-infinity	infinity	A3	1	1/m	0
ECONOMIZADOR/M_F_2	1,000000E+00	-infinity	infinity	A3	1	1/m	0
ECONOMIZADOR/MU_3	2,780163E-05	-infinity	infinity	A3	1	kg/m-s	0
ECONOMIZADOR/MU_GASES	2,570912E-05	0,000000E+00	infinity	A3	1	kg/m-s	0
ECONOMIZADOR/MW_GASES	2,778456E+01	-infinity	infinity	A3	1	kg/kmol	0
ECONOMIZADOR/N_90	8,000000E+00	-infinity	infinity	A3	1		0
ECONOMIZADOR/N_EG_BRUSCO	1,000000E+00	-infinity	infinity	A3	1		0
ECONOMIZADOR/N_F	3,800000E+02	-infinity	infinity	A3	1		0
ECONOMIZADOR/N_ING_BRUSCO	1,000000E+00	-infinity	infinity	A3	1		0
ECONOMIZADOR/N_L	3,800000E+01	-infinity	infinity	A3	1		0
ECONOMIZADOR/N_T	3,000000E+01	-infinity	infinity	A3	1		0
ECONOMIZADOR/N_U_F	1,200000E+02	-infinity	infinity	A3	1	1/m	0
ECONOMIZADOR/NTU	2,378400E+00	0,000000E+00	infinity	A3	1		0
ECONOMIZADOR/NUSSELT_BAR_D	4,610351E+01	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/NUSSELT_BAR_T	5,999990E+02	-infinity	infinity	A3	1		0
ECONOMIZADOR/P	1,013250E+02	-infinity	infinity	A0	1	kPa	0
ECONOMIZADOR/P_BAR_C	6,641636E+03	-infinity	infinity	A0	1	kPa	0
ECONOMIZADOR/P_C	8,951552E+00	-infinity	infinity	A0	1	kPa	0
ECONOMIZADOR/P_C_I	6,661150E+03	-infinity	infinity	A0	1	kPa	0
ECONOMIZADOR/P_C_O	6,622121E+03	-infinity	infinity	A0	1	kPa	0
ECONOMIZADOR/P_W	1,834653E+01	-infinity	infinity	A0	1	kPa	0
ECONOMIZADOR/PHI	9,521919E-01	-infinity	infinity	A0	1		0
ECONOMIZADOR/PR_BAR_H	6,950528E-01	-infinity	infinity	A0	1		0
ECONOMIZADOR/PRUEBA	6,801265E-01	-infinity	infinity	A0	1		0
ECONOMIZADOR/Q_DOT	1,178121E+04	-infinity	infinity	A1	1	kW	0
ECONOMIZADOR/R_ENSUC	9,000000E-04	-infinity	infinity	A3	1	m^2-K/W	0
ECONOMIZADOR/RE_D	1,498093E+04	-infinity	infinity	A3	1		0
ECONOMIZADOR/RE_D_INT	1,997058E+05	-infinity	infinity	A3	1		0
ECONOMIZADOR/RELROUGH	1,179864E-03	-infinity	infinity	A3	1		0
ECONOMIZADOR/RHO_B	6,402194E-01	-infinity	infinity	A3	1	kg/m^3	0
ECONOMIZADOR/RHO_H_I	5,291751E-01	-infinity	infinity	A3	1	kg/m^3	0
ECONOMIZADOR/RHO_H_O	8,102446E-01	-infinity	infinity	A3	1	kg/m^3	0
ECONOMIZADOR/S_EQ	7,750957E-02	-infinity	infinity	A3	1		0
ECONOMIZADOR/S_F	8,333333E-03	-infinity	infinity	A3	1	m	0
ECONOMIZADOR/S_L	1,143000E-01	-infinity	infinity	A3	1	m	0
ECONOMIZADOR/S_T	1,143000E-01	-infinity	infinity	A3	1	m	0
ECONOMIZADOR/T	5,080000E-03	-infinity	infinity	A1	1	m	0
ECONOMIZADOR/T_BAR_C	1,451369E+02	-infinity	infinity	A1	1	C	0
ECONOMIZADOR/T_BAR_FIN	1,740686E+02	-infinity	infinity	A1	1	C	0
ECONOMIZADOR/T_BAR_H	2,557377E+02	0,000000E+00	infinity	A1	1	C	0
ECONOMIZADOR/T_BAR_W	1,451369E+02	-infinity	infinity	A1	1	C	0
ECONOMIZADOR/T_C_I	1,050000E+02	0,000000E+00	infinity	A1	1	C	0
ECONOMIZADOR/T_C_O	1,852739E+02	0,000000E+00	infinity	A1	1	C	0
ECONOMIZADOR/T_H_I	3,667218E+02	-infinity	infinity	A1	1	C	0
ECONOMIZADOR/T_H_O	1,447537E+02	0,000000E+00	infinity	A1	1	C	0
ECONOMIZADOR/U	3,068350E-02	-infinity	infinity	A3	1	kW/m^2-C	0
ECONOMIZADOR/U_INF	7,975960E+00	-infinity	infinity	A3	1	m/s	0
ECONOMIZADOR/U_INF_0	3,404799E+00	-infinity	infinity	A3	1	m/s	0
ECONOMIZADOR/U_INT	1,079530E+00	-infinity	infinity	A3	1	m/s	0
ECONOMIZADOR/U_REAL	1,245518E+01	-infinity	infinity	A3	1	m/s	0
ECONOMIZADOR/U_REAL_0	6,432623E+00	-infinity	infinity	A3	1	m/s	0
ECONOMIZADOR/V_DOT_N_GASES	1,330955E+05	-infinity	infinity	A3	1	m^3/h	0
ECONOMIZADOR/X	8,946961E-01	-infinity	infinity	A3	1	dim	0
ECONOMIZADOR/X_AR	1,204907E-02	-infinity	infinity	A3	1		0
ECONOMIZADOR/X_CO2	1,399360E-01	-infinity	infinity	A3	1		0
ECONOMIZADOR/X_H2O	1,174065E-01	-infinity	infinity	A3	1		0
ECONOMIZADOR/X_N2	7,108431E-01	-infinity	infinity	A3	1		0
ECONOMIZADOR/X_O2	1,976529E-02	-infinity	infinity	A3	1		0
