//C:\Users\Barral Pablo\Documents\GitHub\Technology-of-Heat\01 - EES\03 - FILES\03 - PACK BOILER MODEL\Caldera MOLINOS - 35.EES
K_GASES/K_AR				A4	1	W/m-K
K_GASES/K_CO2				A4	1	W/m-K
K_GASES/K_GASES				A4	1	W/m-K
K_GASES/K_H2O				A4	1	W/m-K
K_GASES/K_N2				A4	1	W/m-K
K_GASES/K_O2				A4	1	W/m-K
K_GASES/MW_AR				A4	1	kg/kmol
K_GASES/MW_CO2				A4	1	kg/kmol
K_GASES/MW_GASES				A4	1	kg/kmol
K_GASES/MW_H2O				A4	1	kg/kmol
K_GASES/MW_N2				A4	1	kg/kmol
K_GASES/MW_O2				A4	1	kg/kmol
K_GASES/T				A4	1	C
K_GASES/X_AR				A4	1	
K_GASES/X_CO2				A4	1	
K_GASES/X_H2O				A4	1	
K_GASES/X_N2				A4	1	
K_GASES/X_O2				A4	1	
K_GASES/Y_AR				A4	1	
K_GASES/Y_CO2				A4	1	
K_GASES/Y_H2O				A4	1	
K_GASES/Y_N2				A4	1	
K_GASES/Y_O2				A4	1	
