//C:\Users\Barral Pablo\Documents\GitHub\Technology-of-Heat\01 - EES\03 - FILES\03 - PACK BOILER MODEL\Caldera MOLINOS - 35.EES
SOBRECALENTADOR_02/A	2,191849E+02	-infinity	infinity	A3	1	m^2	0
SOBRECALENTADOR_02/A_D	8,517000E+00	-infinity	infinity	A3	1	m^2	0
SOBRECALENTADOR_02/A_N	4,889880E+00	-infinity	infinity	A3	1	m^2	0
SOBRECALENTADOR_02/A_N_INT	1,516387E-03	-infinity	infinity	A3	1	m^2	0
SOBRECALENTADOR_02/C_DOT_C	1,027684E+02	-infinity	infinity	A3	1	kW/C	0
SOBRECALENTADOR_02/C_DOT_H	6,300197E+01	-infinity	infinity	A3	1	kW/C	0
SOBRECALENTADOR_02/C_DOT_MIN	6,300197E+01	-infinity	infinity	A3	1	kW/C	0
SOBRECALENTADOR_02/C_P_GASES	1,375357E+00	-infinity	infinity	A3	1	kJ/kg-C	0
SOBRECALENTADOR_02/C_P_VAPOR	2,690636E+00	-infinity	infinity	A3	1	kJ/kg-C	0
SOBRECALENTADOR_02/D	5,080000E-02	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_02/D_INT	4,394000E-02	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_02/DELTAP_EXT	3,792409E-01	-infinity	infinity	A3	1	kPa	0
SOBRECALENTADOR_02/DELTAP_EXT_2	3,774083E+00	-infinity	infinity	A3	1	kPa	0
SOBRECALENTADOR_02/DELTAP_INT	3,861293E+00	-infinity	infinity	A3	1	kPa	0
SOBRECALENTADOR_02/DELTAP_INT_TOT	6,760630E+00	-infinity	infinity	A3	1	kPa	0
SOBRECALENTADOR_02/DELTAT_M_L	6,689755E+02	-infinity	infinity	A3	1	C	0
SOBRECALENTADOR_02/EPSILON_G	1,043219E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/EPSILON_G_2	1,054318E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/EPSILON_HX	3,255012E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/EPSILON_W	4,000000E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/F	2,093785E-02	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/F_EXT	3,046189E-02	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/F_HX	1,000000E+00	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/G_DOT_GASES	4,583024E+01	-infinity	infinity	A3	1	kg/s	0
SOBRECALENTADOR_02/G_DOT_V	3,611111E+01	-infinity	infinity	A3	1	kg/s	0
SOBRECALENTADOR_02/G_DOT_V_U	2,865961E-01	-infinity	infinity	A3	1	kg/s	0
SOBRECALENTADOR_02/H_BAR_C	1,468827E+02	-infinity	infinity	A0	1	W/m^2-K	0
SOBRECALENTADOR_02/H_BAR_H	1,291326E+03	-infinity	infinity	A0	1	W/m^2-K	0
SOBRECALENTADOR_02/H_BAR_R	1,792235E+01	-infinity	infinity	A0	1	W/m^2-K	0
SOBRECALENTADOR_02/H_BAR_R_2	2,615149E+01	-infinity	infinity	A0	1	W/m^2-K	0
SOBRECALENTADOR_02/H_BAR_T	1,291326E+03	-infinity	infinity	A0	1	W/m^2-K	0
SOBRECALENTADOR_02/H_H_I	-1,336988E+03	-infinity	infinity	A0	1	kJ/kg	0
SOBRECALENTADOR_02/H_H_O	-1,743877E+03	-infinity	infinity	A0	1	kJ/kg	0
SOBRECALENTADOR_02/K_EG_BRUSCO	1,000000E+00	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/K_EPSILON_G	6,379464E-01	-infinity	infinity	A3	1	1/m	0
SOBRECALENTADOR_02/K_ING_BRUSCO	5,000000E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/K_L_180	3,000000E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/K_L_90	3,000000E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/L	5,100000E+00	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_02/L_TOT	1,090000E+01	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_02/MW_GASES	2,778456E+01	-infinity	infinity	A3	1	kg/kmol	0
SOBRECALENTADOR_02/N_90	8,000000E+00	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/N_EG_BRUSCO	1,000000E+00	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/N_ING_BRUSCO	1,000000E+00	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/N_L	1,800000E+01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/N_T	1,400000E+01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/NTU	4,424499E-01	0,000000E+00	infinity	A3	1		0
SOBRECALENTADOR_02/NUSSELT_BAR_T	9,401402E+02	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/P	1,013250E+02	-infinity	infinity	A0	1	kPa	0
SOBRECALENTADOR_02/P_BAR_C	6,603380E+03	-infinity	infinity	A0	1	kPa	0
SOBRECALENTADOR_02/P_C	8,951552E+00	-infinity	infinity	A0	1	kPa	0
SOBRECALENTADOR_02/P_C_I	6,606761E+03	-infinity	infinity	A0	1	kPa	0
SOBRECALENTADOR_02/P_C_O	6,600000E+03	-infinity	infinity	A0	1	kPa	0
SOBRECALENTADOR_02/P_W	1,834653E+01	-infinity	infinity	A0	1	kPa	0
SOBRECALENTADOR_02/Q_DOT	1,864784E+04	-infinity	infinity	A1	1	kW	0
SOBRECALENTADOR_02/R_ENSUC	9,000000E-04	-infinity	infinity	A3	1	m^2-K/W	0
SOBRECALENTADOR_02/RE	9,213960E+01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/RE_D_INT	3,475253E+05	0,000000E+00	infinity	A3	1		0
SOBRECALENTADOR_02/RELROUGH	1,024124E-03	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/S_EQ	1,953078E-01	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_02/S_EQ_2	1,975592E-01	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_02/S_L	1,080000E-01	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_02/S_T	1,048000E-01	-infinity	infinity	A3	1	m	0
SOBRECALENTADOR_02/T	3,430000E-03	-infinity	infinity	A1	1	m	0
SOBRECALENTADOR_02/T_BAR_C	3,892725E+02	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_02/T_BAR_H	1,059881E+03	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_02/T_BAR_W	3,892725E+02	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_02/T_C_I	2,985450E+02	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_02/T_C_O	4,800000E+02	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_02/T_H_I	1,207875E+03	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_02/T_H_O	9,118872E+02	-infinity	infinity	A1	1	C	0
SOBRECALENTADOR_02/U	1,271767E-01	-infinity	infinity	A3	1	kW/m^2-C	0
SOBRECALENTADOR_02/U_INF	2,353616E+01	-infinity	infinity	A3	1	m/s	0
SOBRECALENTADOR_02/U_INF_0	4,340849E+00	-infinity	infinity	A3	1	m/s	0
SOBRECALENTADOR_02/U_INT	7,866903E+00	-infinity	infinity	A3	1	m/s	0
SOBRECALENTADOR_02/U_REAL	3,689793E+01	-infinity	infinity	A3	1	m/s	0
SOBRECALENTADOR_02/U_REAL_0	7,560719E+00	-infinity	infinity	A3	1	m/s	0
SOBRECALENTADOR_02/V_DOT_N_GASES	1,330955E+05	-infinity	infinity	A3	1	m^3/h	0
SOBRECALENTADOR_02/X_AR	1,204907E-02	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/X_CO2	1,399360E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/X_H2O	1,174065E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/X_N2	7,108431E-01	-infinity	infinity	A3	1		0
SOBRECALENTADOR_02/X_O2	1,976529E-02	-infinity	infinity	A3	1		0
